// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6F8DE03123F6A8ED001D699D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F8DE03023F6A8ED001D699D /* AppDelegate.swift */; };
		6F8DE03323F6A8ED001D699D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F8DE03223F6A8ED001D699D /* SceneDelegate.swift */; };
		6F8DE03523F6A8ED001D699D /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F8DE03423F6A8ED001D699D /* ContentView.swift */; };
		6F8DE03723F6A8FE001D699D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F8DE03623F6A8FE001D699D /* Assets.xcassets */; };
		6F8DE03A23F6A8FE001D699D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F8DE03923F6A8FE001D699D /* Preview Assets.xcassets */; };
		6F8DE03D23F6A8FE001D699D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F8DE03B23F6A8FE001D699D /* LaunchScreen.storyboard */; };
		6F8DE04823F6A8FF001D699D /* ScorekeeperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F8DE04723F6A8FF001D699D /* ScorekeeperTests.swift */; };
		6F8DE05323F6AAF7001D699D /* Team.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F8DE05223F6AAF7001D699D /* Team.swift */; };
		6F8DE05523F6B44E001D699D /* ContentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F8DE05423F6B44E001D699D /* ContentViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6F8DE04423F6A8FF001D699D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6F8DE02523F6A8ED001D699D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6F8DE02C23F6A8ED001D699D;
			remoteInfo = Scorekeeper;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6F8DE02D23F6A8ED001D699D /* Scorekeeper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Scorekeeper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6F8DE03023F6A8ED001D699D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6F8DE03223F6A8ED001D699D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6F8DE03423F6A8ED001D699D /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		6F8DE03623F6A8FE001D699D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6F8DE03923F6A8FE001D699D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6F8DE03C23F6A8FE001D699D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6F8DE03E23F6A8FE001D699D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F8DE04323F6A8FF001D699D /* ScorekeeperTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ScorekeeperTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6F8DE04723F6A8FF001D699D /* ScorekeeperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScorekeeperTests.swift; sourceTree = "<group>"; };
		6F8DE04923F6A8FF001D699D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F8DE05223F6AAF7001D699D /* Team.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Team.swift; sourceTree = "<group>"; };
		6F8DE05423F6B44E001D699D /* ContentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F8DE02A23F6A8ED001D699D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F8DE04023F6A8FF001D699D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F8DE02423F6A8ED001D699D = {
			isa = PBXGroup;
			children = (
				6F8DE02F23F6A8ED001D699D /* Scorekeeper */,
				6F8DE04623F6A8FF001D699D /* ScorekeeperTests */,
				6F8DE02E23F6A8ED001D699D /* Products */,
			);
			sourceTree = "<group>";
		};
		6F8DE02E23F6A8ED001D699D /* Products */ = {
			isa = PBXGroup;
			children = (
				6F8DE02D23F6A8ED001D699D /* Scorekeeper.app */,
				6F8DE04323F6A8FF001D699D /* ScorekeeperTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F8DE02F23F6A8ED001D699D /* Scorekeeper */ = {
			isa = PBXGroup;
			children = (
				6F8DE03023F6A8ED001D699D /* AppDelegate.swift */,
				6F8DE03223F6A8ED001D699D /* SceneDelegate.swift */,
				6F8DE03423F6A8ED001D699D /* ContentView.swift */,
				6F8DE03623F6A8FE001D699D /* Assets.xcassets */,
				6F8DE03B23F6A8FE001D699D /* LaunchScreen.storyboard */,
				6F8DE03E23F6A8FE001D699D /* Info.plist */,
				6F8DE03823F6A8FE001D699D /* Preview Content */,
				6F8DE05223F6AAF7001D699D /* Team.swift */,
				6F8DE05423F6B44E001D699D /* ContentViewModel.swift */,
			);
			path = Scorekeeper;
			sourceTree = "<group>";
		};
		6F8DE03823F6A8FE001D699D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6F8DE03923F6A8FE001D699D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		6F8DE04623F6A8FF001D699D /* ScorekeeperTests */ = {
			isa = PBXGroup;
			children = (
				6F8DE04723F6A8FF001D699D /* ScorekeeperTests.swift */,
				6F8DE04923F6A8FF001D699D /* Info.plist */,
			);
			path = ScorekeeperTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F8DE02C23F6A8ED001D699D /* Scorekeeper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F8DE04C23F6A8FF001D699D /* Build configuration list for PBXNativeTarget "Scorekeeper" */;
			buildPhases = (
				6F8DE02923F6A8ED001D699D /* Sources */,
				6F8DE02A23F6A8ED001D699D /* Frameworks */,
				6F8DE02B23F6A8ED001D699D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Scorekeeper;
			productName = Scorekeeper;
			productReference = 6F8DE02D23F6A8ED001D699D /* Scorekeeper.app */;
			productType = "com.apple.product-type.application";
		};
		6F8DE04223F6A8FF001D699D /* ScorekeeperTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F8DE04F23F6A8FF001D699D /* Build configuration list for PBXNativeTarget "ScorekeeperTests" */;
			buildPhases = (
				6F8DE03F23F6A8FF001D699D /* Sources */,
				6F8DE04023F6A8FF001D699D /* Frameworks */,
				6F8DE04123F6A8FF001D699D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6F8DE04523F6A8FF001D699D /* PBXTargetDependency */,
			);
			name = ScorekeeperTests;
			productName = ScorekeeperTests;
			productReference = 6F8DE04323F6A8FF001D699D /* ScorekeeperTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F8DE02523F6A8ED001D699D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Hochschule Hamm-Lippstadt";
				TargetAttributes = {
					6F8DE02C23F6A8ED001D699D = {
						CreatedOnToolsVersion = 11.3.1;
					};
					6F8DE04223F6A8FF001D699D = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 6F8DE02C23F6A8ED001D699D;
					};
				};
			};
			buildConfigurationList = 6F8DE02823F6A8ED001D699D /* Build configuration list for PBXProject "Scorekeeper" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F8DE02423F6A8ED001D699D;
			productRefGroup = 6F8DE02E23F6A8ED001D699D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F8DE02C23F6A8ED001D699D /* Scorekeeper */,
				6F8DE04223F6A8FF001D699D /* ScorekeeperTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F8DE02B23F6A8ED001D699D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F8DE03D23F6A8FE001D699D /* LaunchScreen.storyboard in Resources */,
				6F8DE03A23F6A8FE001D699D /* Preview Assets.xcassets in Resources */,
				6F8DE03723F6A8FE001D699D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F8DE04123F6A8FF001D699D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F8DE02923F6A8ED001D699D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F8DE03123F6A8ED001D699D /* AppDelegate.swift in Sources */,
				6F8DE05323F6AAF7001D699D /* Team.swift in Sources */,
				6F8DE03323F6A8ED001D699D /* SceneDelegate.swift in Sources */,
				6F8DE03523F6A8ED001D699D /* ContentView.swift in Sources */,
				6F8DE05523F6B44E001D699D /* ContentViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F8DE03F23F6A8FF001D699D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F8DE04823F6A8FF001D699D /* ScorekeeperTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6F8DE04523F6A8FF001D699D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6F8DE02C23F6A8ED001D699D /* Scorekeeper */;
			targetProxy = 6F8DE04423F6A8FF001D699D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6F8DE03B23F6A8FE001D699D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F8DE03C23F6A8FE001D699D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F8DE04A23F6A8FF001D699D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6F8DE04B23F6A8FF001D699D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F8DE04D23F6A8FF001D699D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Scorekeeper/Preview Content\"";
				DEVELOPMENT_TEAM = YKW4K6F98F;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Scorekeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.hshl.isd.Scorekeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6F8DE04E23F6A8FF001D699D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Scorekeeper/Preview Content\"";
				DEVELOPMENT_TEAM = YKW4K6F98F;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Scorekeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.hshl.isd.Scorekeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6F8DE05023F6A8FF001D699D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YKW4K6F98F;
				INFOPLIST_FILE = ScorekeeperTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.hshl.isd.ScorekeeperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Scorekeeper.app/Scorekeeper";
			};
			name = Debug;
		};
		6F8DE05123F6A8FF001D699D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YKW4K6F98F;
				INFOPLIST_FILE = ScorekeeperTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.hshl.isd.ScorekeeperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Scorekeeper.app/Scorekeeper";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F8DE02823F6A8ED001D699D /* Build configuration list for PBXProject "Scorekeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F8DE04A23F6A8FF001D699D /* Debug */,
				6F8DE04B23F6A8FF001D699D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F8DE04C23F6A8FF001D699D /* Build configuration list for PBXNativeTarget "Scorekeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F8DE04D23F6A8FF001D699D /* Debug */,
				6F8DE04E23F6A8FF001D699D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F8DE04F23F6A8FF001D699D /* Build configuration list for PBXNativeTarget "ScorekeeperTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F8DE05023F6A8FF001D699D /* Debug */,
				6F8DE05123F6A8FF001D699D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F8DE02523F6A8ED001D699D /* Project object */;
}
