// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6FD4F9922542D57D00755710 /* LanguageIdentificationApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FD4F9912542D57D00755710 /* LanguageIdentificationApp.swift */; };
		6FD4F9942542D57D00755710 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FD4F9932542D57D00755710 /* ContentView.swift */; };
		6FD4F9962542D57E00755710 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FD4F9952542D57E00755710 /* Assets.xcassets */; };
		6FD4F9992542D57E00755710 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FD4F9982542D57E00755710 /* Preview Assets.xcassets */; };
		6FD4F9A42542D58000755710 /* LanguageIdentificationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FD4F9A32542D58000755710 /* LanguageIdentificationTests.swift */; };
		6FD4F9AF2542D58000755710 /* LanguageIdentificationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FD4F9AE2542D58000755710 /* LanguageIdentificationUITests.swift */; };
		6FD4F9ED2542E94500755710 /* LanguageIdentificationInfrastructure.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FD4F9EC2542E94500755710 /* LanguageIdentificationInfrastructure.framework */; };
		6FD4F9EE2542E94500755710 /* LanguageIdentificationInfrastructure.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6FD4F9EC2542E94500755710 /* LanguageIdentificationInfrastructure.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6FF639B6254347C7008475DB /* LanguageIdentificationCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FF639B5254347C7008475DB /* LanguageIdentificationCore.framework */; };
		6FF639B7254347C7008475DB /* LanguageIdentificationCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6FF639B5254347C7008475DB /* LanguageIdentificationCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6FD4F9A02542D58000755710 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6FD4F9862542D57D00755710 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6FD4F98D2542D57D00755710;
			remoteInfo = LanguageIdentification;
		};
		6FD4F9AB2542D58000755710 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6FD4F9862542D57D00755710 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6FD4F98D2542D57D00755710;
			remoteInfo = LanguageIdentification;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6FD4F9EF2542E94600755710 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6FD4F9EE2542E94500755710 /* LanguageIdentificationInfrastructure.framework in Embed Frameworks */,
				6FF639B7254347C7008475DB /* LanguageIdentificationCore.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6FD4F98E2542D57D00755710 /* LanguageIdentification.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LanguageIdentification.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6FD4F9912542D57D00755710 /* LanguageIdentificationApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageIdentificationApp.swift; sourceTree = "<group>"; };
		6FD4F9932542D57D00755710 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		6FD4F9952542D57E00755710 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6FD4F9982542D57E00755710 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6FD4F99A2542D57E00755710 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FD4F99F2542D58000755710 /* LanguageIdentificationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LanguageIdentificationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6FD4F9A32542D58000755710 /* LanguageIdentificationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageIdentificationTests.swift; sourceTree = "<group>"; };
		6FD4F9A52542D58000755710 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FD4F9AA2542D58000755710 /* LanguageIdentificationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LanguageIdentificationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6FD4F9AE2542D58000755710 /* LanguageIdentificationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageIdentificationUITests.swift; sourceTree = "<group>"; };
		6FD4F9B02542D58000755710 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FD4F9EC2542E94500755710 /* LanguageIdentificationInfrastructure.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = LanguageIdentificationInfrastructure.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6FF639B5254347C7008475DB /* LanguageIdentificationCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = LanguageIdentificationCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6FD4F98B2542D57D00755710 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FD4F9ED2542E94500755710 /* LanguageIdentificationInfrastructure.framework in Frameworks */,
				6FF639B6254347C7008475DB /* LanguageIdentificationCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FD4F99C2542D58000755710 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FD4F9A72542D58000755710 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6FD4F9852542D57D00755710 = {
			isa = PBXGroup;
			children = (
				6FD4F9902542D57D00755710 /* LanguageIdentification */,
				6FD4F9A22542D58000755710 /* LanguageIdentificationTests */,
				6FD4F9AD2542D58000755710 /* LanguageIdentificationUITests */,
				6FD4F98F2542D57D00755710 /* Products */,
				6FD4F9EB2542E94500755710 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6FD4F98F2542D57D00755710 /* Products */ = {
			isa = PBXGroup;
			children = (
				6FD4F98E2542D57D00755710 /* LanguageIdentification.app */,
				6FD4F99F2542D58000755710 /* LanguageIdentificationTests.xctest */,
				6FD4F9AA2542D58000755710 /* LanguageIdentificationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6FD4F9902542D57D00755710 /* LanguageIdentification */ = {
			isa = PBXGroup;
			children = (
				6FD4F9912542D57D00755710 /* LanguageIdentificationApp.swift */,
				6FD4F9932542D57D00755710 /* ContentView.swift */,
				6FD4F9952542D57E00755710 /* Assets.xcassets */,
				6FD4F99A2542D57E00755710 /* Info.plist */,
				6FD4F9972542D57E00755710 /* Preview Content */,
			);
			path = LanguageIdentification;
			sourceTree = "<group>";
		};
		6FD4F9972542D57E00755710 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6FD4F9982542D57E00755710 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		6FD4F9A22542D58000755710 /* LanguageIdentificationTests */ = {
			isa = PBXGroup;
			children = (
				6FD4F9A32542D58000755710 /* LanguageIdentificationTests.swift */,
				6FD4F9A52542D58000755710 /* Info.plist */,
			);
			path = LanguageIdentificationTests;
			sourceTree = "<group>";
		};
		6FD4F9AD2542D58000755710 /* LanguageIdentificationUITests */ = {
			isa = PBXGroup;
			children = (
				6FD4F9AE2542D58000755710 /* LanguageIdentificationUITests.swift */,
				6FD4F9B02542D58000755710 /* Info.plist */,
			);
			path = LanguageIdentificationUITests;
			sourceTree = "<group>";
		};
		6FD4F9EB2542E94500755710 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6FF639B5254347C7008475DB /* LanguageIdentificationCore.framework */,
				6FD4F9EC2542E94500755710 /* LanguageIdentificationInfrastructure.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6FD4F98D2542D57D00755710 /* LanguageIdentification */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FD4F9B32542D58000755710 /* Build configuration list for PBXNativeTarget "LanguageIdentification" */;
			buildPhases = (
				6FD4F98A2542D57D00755710 /* Sources */,
				6FD4F98B2542D57D00755710 /* Frameworks */,
				6FD4F98C2542D57D00755710 /* Resources */,
				6FD4F9EF2542E94600755710 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LanguageIdentification;
			productName = LanguageIdentification;
			productReference = 6FD4F98E2542D57D00755710 /* LanguageIdentification.app */;
			productType = "com.apple.product-type.application";
		};
		6FD4F99E2542D58000755710 /* LanguageIdentificationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FD4F9B62542D58000755710 /* Build configuration list for PBXNativeTarget "LanguageIdentificationTests" */;
			buildPhases = (
				6FD4F99B2542D58000755710 /* Sources */,
				6FD4F99C2542D58000755710 /* Frameworks */,
				6FD4F99D2542D58000755710 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6FD4F9A12542D58000755710 /* PBXTargetDependency */,
			);
			name = LanguageIdentificationTests;
			productName = LanguageIdentificationTests;
			productReference = 6FD4F99F2542D58000755710 /* LanguageIdentificationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6FD4F9A92542D58000755710 /* LanguageIdentificationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FD4F9B92542D58000755710 /* Build configuration list for PBXNativeTarget "LanguageIdentificationUITests" */;
			buildPhases = (
				6FD4F9A62542D58000755710 /* Sources */,
				6FD4F9A72542D58000755710 /* Frameworks */,
				6FD4F9A82542D58000755710 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6FD4F9AC2542D58000755710 /* PBXTargetDependency */,
			);
			name = LanguageIdentificationUITests;
			productName = LanguageIdentificationUITests;
			productReference = 6FD4F9AA2542D58000755710 /* LanguageIdentificationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6FD4F9862542D57D00755710 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					6FD4F98D2542D57D00755710 = {
						CreatedOnToolsVersion = 12.1;
					};
					6FD4F99E2542D58000755710 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 6FD4F98D2542D57D00755710;
					};
					6FD4F9A92542D58000755710 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 6FD4F98D2542D57D00755710;
					};
				};
			};
			buildConfigurationList = 6FD4F9892542D57D00755710 /* Build configuration list for PBXProject "LanguageIdentification" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6FD4F9852542D57D00755710;
			productRefGroup = 6FD4F98F2542D57D00755710 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6FD4F98D2542D57D00755710 /* LanguageIdentification */,
				6FD4F99E2542D58000755710 /* LanguageIdentificationTests */,
				6FD4F9A92542D58000755710 /* LanguageIdentificationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6FD4F98C2542D57D00755710 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FD4F9992542D57E00755710 /* Preview Assets.xcassets in Resources */,
				6FD4F9962542D57E00755710 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FD4F99D2542D58000755710 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FD4F9A82542D58000755710 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6FD4F98A2542D57D00755710 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FD4F9942542D57D00755710 /* ContentView.swift in Sources */,
				6FD4F9922542D57D00755710 /* LanguageIdentificationApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FD4F99B2542D58000755710 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FD4F9A42542D58000755710 /* LanguageIdentificationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FD4F9A62542D58000755710 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FD4F9AF2542D58000755710 /* LanguageIdentificationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6FD4F9A12542D58000755710 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6FD4F98D2542D57D00755710 /* LanguageIdentification */;
			targetProxy = 6FD4F9A02542D58000755710 /* PBXContainerItemProxy */;
		};
		6FD4F9AC2542D58000755710 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6FD4F98D2542D57D00755710 /* LanguageIdentification */;
			targetProxy = 6FD4F9AB2542D58000755710 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		6FD4F9B12542D58000755710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6FD4F9B22542D58000755710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6FD4F9B42542D58000755710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"LanguageIdentification/Preview Content\"";
				DEVELOPMENT_TEAM = YKW4K6F98F;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LanguageIdentification/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.hshl.isd.LanguageIdentification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6FD4F9B52542D58000755710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"LanguageIdentification/Preview Content\"";
				DEVELOPMENT_TEAM = YKW4K6F98F;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LanguageIdentification/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.hshl.isd.LanguageIdentification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6FD4F9B72542D58000755710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YKW4K6F98F;
				INFOPLIST_FILE = LanguageIdentificationTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.hshl.isd.LanguageIdentificationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LanguageIdentification.app/LanguageIdentification";
			};
			name = Debug;
		};
		6FD4F9B82542D58000755710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YKW4K6F98F;
				INFOPLIST_FILE = LanguageIdentificationTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.hshl.isd.LanguageIdentificationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LanguageIdentification.app/LanguageIdentification";
			};
			name = Release;
		};
		6FD4F9BA2542D58000755710 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YKW4K6F98F;
				INFOPLIST_FILE = LanguageIdentificationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.hshl.isd.LanguageIdentificationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LanguageIdentification;
			};
			name = Debug;
		};
		6FD4F9BB2542D58000755710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YKW4K6F98F;
				INFOPLIST_FILE = LanguageIdentificationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.hshl.isd.LanguageIdentificationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LanguageIdentification;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6FD4F9892542D57D00755710 /* Build configuration list for PBXProject "LanguageIdentification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FD4F9B12542D58000755710 /* Debug */,
				6FD4F9B22542D58000755710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FD4F9B32542D58000755710 /* Build configuration list for PBXNativeTarget "LanguageIdentification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FD4F9B42542D58000755710 /* Debug */,
				6FD4F9B52542D58000755710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FD4F9B62542D58000755710 /* Build configuration list for PBXNativeTarget "LanguageIdentificationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FD4F9B72542D58000755710 /* Debug */,
				6FD4F9B82542D58000755710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FD4F9B92542D58000755710 /* Build configuration list for PBXNativeTarget "LanguageIdentificationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FD4F9BA2542D58000755710 /* Debug */,
				6FD4F9BB2542D58000755710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6FD4F9862542D57D00755710 /* Project object */;
}
